/** @format */

.calculator-container {
  background-color: #2a1c4d;
  border-radius: 12px;
  padding: 20px 21.5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 90vw;
  margin: 0 auto;
  max-width: 1200px;
}

.cal-cont {
  width: 100%;
}

/* Updated to split 75% and 35% layout */
.slider-savings-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  gap: 24px;
  flex-wrap: wrap;
}

/* Wraps header and slider together */
.text-slider-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 1 65%;
  padding: 12px;
  border-radius: 10px;
  background-color: #2a1c4d;
}

/* Header */
.calculator-header {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.calculator-header h2 {
  margin: 0;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 33.6px;
  letter-spacing: -0.03em;
  text-align: left;
  color: #fff;
}

.calculator-header p {
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #fff;
}

/* Slider container */
.slider-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.slider-container label#sliderValue,
.slider-container .max-value {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: -0.03em;
  white-space: nowrap;
  color: white;
  width: 50px;
  text-align: center;
}

input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  border-radius: 5px;
  background: linear-gradient(
    to right,
    #39b54a var(--range-progress, 0%),
    #ddd 0%
  );
  outline: none;
  margin: 0 5px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #39b54a;
  cursor: pointer;
  border-radius: 50%;
  border: none;
  margin-top: -7px;
}

input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #39b54a;
  cursor: pointer;
  border-radius: 50%;
  border: none;
}

/* Savings box styling */
.inline-savings-box {
  background-color: white;
  border-radius: 10px;
  padding: 12px;
  color: black;
  max-width: 350px;
  width: 35%;
  text-align: center;
  flex: 1 1 35%;
}

.inline-savings-box h3 {
  margin: 0 0 10px 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #2a1c4d;
}

.savings-details {
  margin-top: 10px;
  background-color: #f9f9f9;
  border: 1px solid #f0f0f0;
  padding: 8px;
  border-radius: 8px;
}

.savings-details p {
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
  font-family: Inter, sans-serif;
}

.savings-details .years {
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 4px;
}

.savings-details span {
  font-weight: bold;
  color: #39b54a;
}

/* Responsive */
@media (max-width: 768px) {
  .slider-savings-row {
    flex-direction: column;
  }

  .text-slider-wrap,
  .inline-savings-box {
    width: 100% !important;
    max-width: 100% !important;
  }

  .slider-container {
    flex-direction: column;
    align-items: flex-start;
  }
}
