/** @format */

.product-summary {
  flex: 1;
  padding: 20px;
}

.product-title-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.product-checkbox {
  width: 16px;
  height: 16px;
}

.product-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.price {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.emi-section {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.emi-section p {
  font-size: 14px;
  color: #666;
}

.emi-section select {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
  font-size: 14px;
  color: #333;
}

.emi-section select:focus {
  outline: none;
  border-color: #ccc;
}

.product-short-description span {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

.read-more-btn {
  background: none;
  border: none;
  color: #00a651;
  font-size: 14px;
  cursor: pointer;
  padding: 0;
  margin-left: 5px;
}

.read-more-btn:hover {
  text-decoration: underline;
}

.description-divider {
  border: 0;
  border-top: 1px solid #e5e5e5;
}

.product-meta {
  display: flex;
  gap: 20px;
  margin-bottom: 8px;
}

.product-meta .meta-item {
  font-size: 14px;
  color: #666;
}

.color-selector {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.color-selector label {
  font-size: 14px;
  color: #333;
  font-weight: bold;
}

.color-selector select {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
  font-size: 14px;
  color: #333;
}

.addons {
  margin-bottom: 20px;
}

.addon-section {
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: -0.03em;
  color: #4f4f4f;
}

.addons label {
  font-size: 14px;
  color: #333;
  display: flex;
  align-items: center;
  gap: 5px;
}

.addons input[type="checkbox"] {
  width: 16px;
  height: 16px;
}

.exchange-section {
  margin-top: 10px;
}

.exchange-text {
  font-size: 14px;
  color: #00a651;
  cursor: pointer;
  text-decoration: underline;
}

.exchange-text:hover {
  text-decoration: underline;
}

.pin-code-wrapper {
  margin-bottom: 20px;
}

.pin-code-header {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.pin-code-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.pin-code-input-wrapper {
  position: relative;
  width: 150px;
}

.pin-code-section input {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px 60px 8px 8px;
  font-size: 14px;
  width: 100%;
}

.pin-code-section .check-btn {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  border: none;
  border-radius: 4px;
  padding: 4px 10px;
  font-size: 12px;
  color: #333;
  cursor: pointer;
}

.pin-code-section .check-btn:hover {
  background-color: #f4f4f4;
}

.pin-code-section .pin-code-note {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
}

.pin-code-section .add-to-cart-btn {
  background-color: #00a651;
  border: none;
  border-radius: 4px;
  padding: 10px 12px;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
  width: 120px;
}

.add-to-cart-btn:hover {
  background-color: #008f44;
}
