/** @format */

.tab-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 90vw;
  margin: 0 auto;
  max-width: 1200px;
  font-family: "Inter", sans-serif;
  padding-top: 44px;
}

.tabs {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #ccc;
  width: 100%;
  /* background-color: #b71c1c; */
  padding-left: 90px;
  padding-right: 90px;
}

.tab-button {
  padding: 14px 24px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #4f4f4f;
  transition: 0.3s;
  font-weight: 400;
}

.tab-button.active {
  color: #39b542;
  font-weight: 600;
  font-size: 20px;
  border-bottom: 3px solid #39b542;
}

.tab-underline {
  /* height: 1px;
  background-color: #ccc; */
  margin-bottom: 16px;
  position: relative;
  top: -2px; /* move slightly up to sit under tabs */
  z-index: 1;
}

.tab-panel {
  margin-top: 10px;
}

.description-text {
  font-size: 16px;
  color: #4f4f4f;
  white-space: pre-wrap;
}

.specification-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.spec-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
}

.spec-card h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 17px;
  color: #333;
}

.spec-card table {
  width: 100%;
  border-collapse: collapse;
}

.spec-card td,
.spec-card th {
  padding: 12px 16px;
  text-align: left;
}

.spec-card tr:nth-child(even) {
  background-color: #f9f9f9;
}

.spec-key {
  width: 40%;
  font-weight: 500;
}

.qna-card {
  background: white;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.qna-title {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 16px;
  color: #222;
}

.qna-search-input {
  width: 100%;
  padding: 10px 14px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 20px;
}

.qna-login-box {
  background-color: #f9f9dc;
  padding: 14px 20px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
}

.qna-login-btn {
  background-color: #d32f2f;
  border: none;
  color: white;
  font-weight: 600;
  padding: 8px 18px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

.qna-login-btn:hover {
  background-color: #b71c1c;
}
